{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_reg","order":1,"path":"fonts/fnt_reg/fnt_reg.yy",},
    {"name":"obj_box","order":9,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_button_start","order":3,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_clickzone_rotate","order":6,"path":"objects/obj_clickzone_rotate/obj_clickzone_rotate.yy",},
    {"name":"obj_clickzone_warp","order":8,"path":"objects/obj_clickzone_warp/obj_clickzone_warp.yy",},
    {"name":"obj_dialogueManager","order":20,"path":"objects/obj_dialogueManager/obj_dialogueManager.yy",},
    {"name":"obj_enemy","order":19,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_itemicon","order":14,"path":"objects/obj_itemicon/obj_itemicon.yy",},
    {"name":"obj_scene_device","order":7,"path":"objects/obj_scene_device/obj_scene_device.yy",},
    {"name":"obj_scene_prototypeGame","order":5,"path":"objects/obj_scene_prototypeGame/obj_scene_prototypeGame.yy",},
    {"name":"obj_scene","order":4,"path":"objects/obj_scene/obj_scene.yy",},
    {"name":"obj_spellicon","order":13,"path":"objects/obj_spellicon/obj_spellicon.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_area2","order":2,"path":"rooms/rm_area2/rm_area2.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"scr_dialogue","order":3,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_itemlist","order":2,"path":"scripts/scr_itemlist/scr_itemlist.yy",},
    {"name":"scr_stringWrap","order":1,"path":"scripts/scr_stringWrap/scr_stringWrap.yy",},
    {"name":"img_area1e","order":6,"path":"sprites/img_area1e/img_area1e.yy",},
    {"name":"img_area1n","order":3,"path":"sprites/img_area1n/img_area1n.yy",},
    {"name":"img_area1s","order":7,"path":"sprites/img_area1s/img_area1s.yy",},
    {"name":"img_area1w","order":4,"path":"sprites/img_area1w/img_area1w.yy",},
    {"name":"img_area2s","order":8,"path":"sprites/img_area2s/img_area2s.yy",},
    {"name":"spr_blue","order":5,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy","order":11,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_fire","order":12,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_green","order":9,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_heal","order":13,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_potion","order":10,"path":"sprites/spr_potion/spr_potion.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
  ],
}