{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Added Dialogue - Alex","order":6,"path":"folders/Objects/Dialogue/Added Dialogue - Alex.yy",},
    {"name":"Puzzle","order":23,"path":"folders/Objects/Puzzle.yy",},
    {"name":"Items","order":19,"path":"folders/Objects/Items.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":4,"path":"folders/Scripts/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_charName","order":2,"path":"fonts/fnt_charName/fnt_charName.yy",},
    {"name":"fnt_reg","order":1,"path":"fonts/fnt_reg/fnt_reg.yy",},
    {"name":"obj_barrels","order":11,"path":"objects/obj_barrels/obj_barrels.yy",},
    {"name":"obj_bgSound","order":10,"path":"objects/obj_bgSound/obj_bgSound.yy",},
    {"name":"obj_bm_aftertasks_repeat","order":10,"path":"objects/obj_bm_aftertasks_repeat/obj_bm_aftertasks_repeat.yy",},
    {"name":"obj_bm_aftertasks","order":2,"path":"objects/obj_bm_aftertasks/obj_bm_aftertasks.yy",},
    {"name":"obj_bm_giveWorm","order":3,"path":"objects/obj_bm_giveWorm/obj_bm_giveWorm.yy",},
    {"name":"obj_bm_repeat","order":5,"path":"objects/obj_bm_repeat/obj_bm_repeat.yy",},
    {"name":"obj_button_start","order":2,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button","order":20,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_catPoster","order":4,"path":"objects/obj_catPoster/obj_catPoster.yy",},
    {"name":"obj_char_bm","order":2,"path":"objects/obj_char_bm/obj_char_bm.yy",},
    {"name":"obj_circleInput","order":6,"path":"objects/obj_circleInput/obj_circleInput.yy",},
    {"name":"obj_clickzone_puzzle","order":21,"path":"objects/obj_clickzone_puzzle/obj_clickzone_puzzle.yy",},
    {"name":"obj_clickzone_warpD","order":22,"path":"objects/obj_clickzone_warpD/obj_clickzone_warpD.yy",},
    {"name":"obj_clickzone_warpL","order":8,"path":"objects/obj_clickzone_warpL/obj_clickzone_warpL.yy",},
    {"name":"obj_clickzone_warpR","order":3,"path":"objects/obj_clickzone_warpR/obj_clickzone_warpR.yy",},
    {"name":"obj_clock","order":3,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_clue1","order":13,"path":"objects/obj_clue1/obj_clue1.yy",},
    {"name":"obj_clue2","order":14,"path":"objects/obj_clue2/obj_clue2.yy",},
    {"name":"obj_codeDelete","order":3,"path":"objects/obj_codeDelete/obj_codeDelete.yy",},
    {"name":"obj_codeEnter","order":4,"path":"objects/obj_codeEnter/obj_codeEnter.yy",},
    {"name":"obj_codeInputButton","order":2,"path":"objects/obj_codeInputButton/obj_codeInputButton.yy",},
    {"name":"obj_codeManager","order":1,"path":"objects/obj_codeManager/obj_codeManager.yy",},
    {"name":"obj_collectible_worm","order":1,"path":"objects/obj_collectible_worm/obj_collectible_worm.yy",},
    {"name":"obj_collectibleParent","order":2,"path":"objects/obj_collectibleParent/obj_collectibleParent.yy",},
    {"name":"obj_crates","order":10,"path":"objects/obj_crates/obj_crates.yy",},
    {"name":"obj_dialogueParent","order":1,"path":"objects/obj_dialogueParent/obj_dialogueParent.yy",},
    {"name":"obj_entNote1","order":12,"path":"objects/obj_entNote1/obj_entNote1.yy",},
    {"name":"obj_fadeIn","order":11,"path":"objects/obj_fadeIn/obj_fadeIn.yy",},
    {"name":"obj_flavorObj","order":12,"path":"objects/obj_flavorObj/obj_flavorObj.yy",},
    {"name":"obj_ft_barrels","order":8,"path":"objects/obj_ft_barrels/obj_ft_barrels.yy",},
    {"name":"obj_ft_catPoster","order":7,"path":"objects/obj_ft_catPoster/obj_ft_catPoster.yy",},
    {"name":"obj_ft_clock","order":8,"path":"objects/obj_ft_clock/obj_ft_clock.yy",},
    {"name":"obj_ft_crates","order":7,"path":"objects/obj_ft_crates/obj_ft_crates.yy",},
    {"name":"obj_ft_framed_photo","order":6,"path":"objects/obj_ft_framed_photo/obj_ft_framed_photo.yy",},
    {"name":"obj_ft_potted_plant","order":9,"path":"objects/obj_ft_potted_plant/obj_ft_potted_plant.yy",},
    {"name":"obj_ft_radio","order":10,"path":"objects/obj_ft_radio/obj_ft_radio.yy",},
    {"name":"obj_ft_romanticNote2","order":9,"path":"objects/obj_ft_romanticNote2/obj_ft_romanticNote2.yy",},
    {"name":"obj_ft_worldMap","order":11,"path":"objects/obj_ft_worldMap/obj_ft_worldMap.yy",},
    {"name":"obj_ft_worm","order":12,"path":"objects/obj_ft_worm/obj_ft_worm.yy",},
    {"name":"obj_incorrectCode","order":15,"path":"objects/obj_incorrectCode/obj_incorrectCode.yy",},
    {"name":"obj_inventory_item","order":7,"path":"objects/obj_inventory_item/obj_inventory_item.yy",},
    {"name":"obj_inventory","order":6,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_letter_clue1","order":13,"path":"objects/obj_letter_clue1/obj_letter_clue1.yy",},
    {"name":"obj_letter_clue2","order":14,"path":"objects/obj_letter_clue2/obj_letter_clue2.yy",},
    {"name":"obj_letter_entrepreneur_bunker_key_letter","order":3,"path":"objects/obj_letter_entrepreneur_bunker_key_letter/obj_letter_entrepreneur_bunker_key_letter.yy",},
    {"name":"obj_letter_entrepreneur_task_letter","order":1,"path":"objects/obj_letter_entrepreneur_task_letter/obj_letter_entrepreneur_task_letter.yy",},
    {"name":"obj_opening","order":4,"path":"objects/obj_opening/obj_opening.yy",},
    {"name":"obj_photos","order":15,"path":"objects/obj_photos/obj_photos.yy",},
    {"name":"obj_plant","order":9,"path":"objects/obj_plant/obj_plant.yy",},
    {"name":"obj_player_recieve_key","order":4,"path":"objects/obj_player_recieve_key/obj_player_recieve_key.yy",},
    {"name":"obj_player_uses_key","order":5,"path":"objects/obj_player_uses_key/obj_player_uses_key.yy",},
    {"name":"obj_radio","order":7,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"obj_romanticNote1","order":5,"path":"objects/obj_romanticNote1/obj_romanticNote1.yy",},
    {"name":"obj_romanticNote2","order":6,"path":"objects/obj_romanticNote2/obj_romanticNote2.yy",},
    {"name":"obj_solvedPuzzle","order":16,"path":"objects/obj_solvedPuzzle/obj_solvedPuzzle.yy",},
    {"name":"obj_squareInput","order":7,"path":"objects/obj_squareInput/obj_squareInput.yy",},
    {"name":"obj_starInput","order":8,"path":"objects/obj_starInput/obj_starInput.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_triangleInput","order":5,"path":"objects/obj_triangleInput/obj_triangleInput.yy",},
    {"name":"obj_worldMap","order":8,"path":"objects/obj_worldMap/obj_worldMap.yy",},
    {"name":"rm_area2","order":3,"path":"rooms/rm_area2/rm_area2.yy",},
    {"name":"rm_area3_doorPuzzle","order":7,"path":"rooms/rm_area3_doorPuzzle/rm_area3_doorPuzzle.yy",},
    {"name":"rm_area3","order":4,"path":"rooms/rm_area3/rm_area3.yy",},
    {"name":"rm_area4","order":5,"path":"rooms/rm_area4/rm_area4.yy",},
    {"name":"rm_opening","order":6,"path":"rooms/rm_opening/rm_opening.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_dialogue","order":3,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_inventory","order":2,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_stringWrap","order":1,"path":"scripts/scr_stringWrap/scr_stringWrap.yy",},
    {"name":"sfx_ambience","order":2,"path":"sounds/sfx_ambience/sfx_ambience.yy",},
    {"name":"sfx_clock","order":3,"path":"sounds/sfx_clock/sfx_clock.yy",},
    {"name":"sfx_positive","order":1,"path":"sounds/sfx_positive/sfx_positive.yy",},
    {"name":"DoorCode","order":23,"path":"sprites/DoorCode/DoorCode.yy",},
    {"name":"spr_arrow_down","order":24,"path":"sprites/spr_arrow_down/spr_arrow_down.yy",},
    {"name":"spr_arrow_left","order":18,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":17,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_black","order":21,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_bm1","order":15,"path":"sprites/spr_bm1/spr_bm1.yy",},
    {"name":"spr_bm2","order":16,"path":"sprites/spr_bm2/spr_bm2.yy",},
    {"name":"spr_circle","order":27,"path":"sprites/spr_circle/spr_circle.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_paper","order":22,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_square","order":26,"path":"sprites/spr_square/spr_square.yy",},
    {"name":"spr_star","order":28,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tiny_werm","order":20,"path":"sprites/spr_tiny_werm/spr_tiny_werm.yy",},
    {"name":"spr_triangle","order":25,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_werm","order":19,"path":"sprites/spr_werm/spr_werm.yy",},
  ],
}