{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dialogue","order":23,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":4,"path":"folders/Scripts/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_charName","order":2,"path":"fonts/fnt_charName/fnt_charName.yy",},
    {"name":"fnt_reg","order":1,"path":"fonts/fnt_reg/fnt_reg.yy",},
    {"name":"obj_bm_giveWorm","order":4,"path":"objects/obj_bm_giveWorm/obj_bm_giveWorm.yy",},
    {"name":"obj_box","order":9,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_button_start","order":3,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_character","order":2,"path":"objects/obj_character/obj_character.yy",},
    {"name":"obj_clickzone_arrow","order":26,"path":"objects/obj_clickzone_arrow/obj_clickzone_arrow.yy",},
    {"name":"obj_clickzone_rotate","order":6,"path":"objects/obj_clickzone_rotate/obj_clickzone_rotate.yy",},
    {"name":"obj_clickzone_warpL","order":27,"path":"objects/obj_clickzone_warpL/obj_clickzone_warpL.yy",},
    {"name":"obj_clickzone_warpR","order":8,"path":"objects/obj_clickzone_warpR/obj_clickzone_warpR.yy",},
    {"name":"obj_collectible_worm","order":28,"path":"objects/obj_collectible_worm/obj_collectible_worm.yy",},
    {"name":"obj_collectibleParent","order":19,"path":"objects/obj_collectibleParent/obj_collectibleParent.yy",},
    {"name":"obj_dialogueParent","order":1,"path":"objects/obj_dialogueParent/obj_dialogueParent.yy",},
    {"name":"obj_ft_worm","order":3,"path":"objects/obj_ft_worm/obj_ft_worm.yy",},
    {"name":"obj_inventory_item","order":25,"path":"objects/obj_inventory_item/obj_inventory_item.yy",},
    {"name":"obj_inventory","order":24,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_scene_device","order":7,"path":"objects/obj_scene_device/obj_scene_device.yy",},
    {"name":"obj_scene_prototypeGame","order":5,"path":"objects/obj_scene_prototypeGame/obj_scene_prototypeGame.yy",},
    {"name":"obj_scene","order":4,"path":"objects/obj_scene/obj_scene.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_area2","order":3,"path":"rooms/rm_area2/rm_area2.yy",},
    {"name":"rm_area3","order":4,"path":"rooms/rm_area3/rm_area3.yy",},
    {"name":"rm_area4","order":5,"path":"rooms/rm_area4/rm_area4.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_dialogue","order":3,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_inventory","order":2,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_stringWrap","order":1,"path":"scripts/scr_stringWrap/scr_stringWrap.yy",},
    {"name":"img_area1e","order":6,"path":"sprites/img_area1e/img_area1e.yy",},
    {"name":"img_area1n","order":3,"path":"sprites/img_area1n/img_area1n.yy",},
    {"name":"img_area1s","order":7,"path":"sprites/img_area1s/img_area1s.yy",},
    {"name":"img_area1w","order":4,"path":"sprites/img_area1w/img_area1w.yy",},
    {"name":"img_area2s","order":8,"path":"sprites/img_area2s/img_area2s.yy",},
    {"name":"img_wall1","order":11,"path":"sprites/img_wall1/img_wall1.yy",},
    {"name":"img_wall2","order":12,"path":"sprites/img_wall2/img_wall2.yy",},
    {"name":"img_wall3","order":13,"path":"sprites/img_wall3/img_wall3.yy",},
    {"name":"img_wall4","order":14,"path":"sprites/img_wall4/img_wall4.yy",},
    {"name":"spr_arrow_left","order":18,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":17,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_blue","order":5,"path":"sprites/spr_blue/spr_blue.yy",},
    {"name":"spr_bm1","order":15,"path":"sprites/spr_bm1/spr_bm1.yy",},
    {"name":"spr_bm2","order":16,"path":"sprites/spr_bm2/spr_bm2.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_enemy","order":10,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"spr_green","order":9,"path":"sprites/spr_green/spr_green.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tiny_werm","order":20,"path":"sprites/spr_tiny_werm/spr_tiny_werm.yy",},
    {"name":"werm","order":19,"path":"sprites/werm/werm.yy",},
  ],
}