{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Dialogue","order":23,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":4,"path":"folders/Scripts/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_charName","order":2,"path":"fonts/fnt_charName/fnt_charName.yy",},
    {"name":"fnt_reg","order":1,"path":"fonts/fnt_reg/fnt_reg.yy",},
    {"name":"obj_bgSound","order":29,"path":"objects/obj_bgSound/obj_bgSound.yy",},
    {"name":"obj_bm_giveWorm","order":4,"path":"objects/obj_bm_giveWorm/obj_bm_giveWorm.yy",},
    {"name":"obj_bm_repeat","order":7,"path":"objects/obj_bm_repeat/obj_bm_repeat.yy",},
    {"name":"obj_box","order":9,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_button_start","order":3,"path":"objects/obj_button_start/obj_button_start.yy",},
    {"name":"obj_button","order":2,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_catPoster","order":35,"path":"objects/obj_catPoster/obj_catPoster.yy",},
    {"name":"obj_char_bm","order":2,"path":"objects/obj_char_bm/obj_char_bm.yy",},
    {"name":"obj_clickzone_warpL","order":27,"path":"objects/obj_clickzone_warpL/obj_clickzone_warpL.yy",},
    {"name":"obj_clickzone_warpR","order":8,"path":"objects/obj_clickzone_warpR/obj_clickzone_warpR.yy",},
    {"name":"obj_clock","order":32,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_collectible_worm","order":28,"path":"objects/obj_collectible_worm/obj_collectible_worm.yy",},
    {"name":"obj_collectibleParent","order":19,"path":"objects/obj_collectibleParent/obj_collectibleParent.yy",},
    {"name":"obj_dialogueParent","order":1,"path":"objects/obj_dialogueParent/obj_dialogueParent.yy",},
    {"name":"obj_fadeIn","order":30,"path":"objects/obj_fadeIn/obj_fadeIn.yy",},
    {"name":"obj_flavorObj","order":31,"path":"objects/obj_flavorObj/obj_flavorObj.yy",},
    {"name":"obj_ft_catPoster","order":10,"path":"objects/obj_ft_catPoster/obj_ft_catPoster.yy",},
    {"name":"obj_ft_clock","order":6,"path":"objects/obj_ft_clock/obj_ft_clock.yy",},
    {"name":"obj_ft_note1","order":8,"path":"objects/obj_ft_note1/obj_ft_note1.yy",},
    {"name":"obj_ft_radio","order":11,"path":"objects/obj_ft_radio/obj_ft_radio.yy",},
    {"name":"obj_ft_worldMap","order":9,"path":"objects/obj_ft_worldMap/obj_ft_worldMap.yy",},
    {"name":"obj_ft_worm","order":3,"path":"objects/obj_ft_worm/obj_ft_worm.yy",},
    {"name":"obj_inventory_item","order":25,"path":"objects/obj_inventory_item/obj_inventory_item.yy",},
    {"name":"obj_inventory","order":24,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_note1","order":33,"path":"objects/obj_note1/obj_note1.yy",},
    {"name":"obj_opening","order":5,"path":"objects/obj_opening/obj_opening.yy",},
    {"name":"obj_radio","order":36,"path":"objects/obj_radio/obj_radio.yy",},
    {"name":"obj_title","order":1,"path":"objects/obj_title/obj_title.yy",},
    {"name":"obj_worldMap","order":34,"path":"objects/obj_worldMap/obj_worldMap.yy",},
    {"name":"rm_area2","order":3,"path":"rooms/rm_area2/rm_area2.yy",},
    {"name":"rm_area3_doorPuzzle","order":7,"path":"rooms/rm_area3_doorPuzzle/rm_area3_doorPuzzle.yy",},
    {"name":"rm_area3","order":4,"path":"rooms/rm_area3/rm_area3.yy",},
    {"name":"rm_area4","order":5,"path":"rooms/rm_area4/rm_area4.yy",},
    {"name":"rm_opening","order":6,"path":"rooms/rm_opening/rm_opening.yy",},
    {"name":"rm_title","order":1,"path":"rooms/rm_title/rm_title.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_dialogue","order":3,"path":"scripts/scr_dialogue/scr_dialogue.yy",},
    {"name":"scr_inventory","order":2,"path":"scripts/scr_inventory/scr_inventory.yy",},
    {"name":"scr_stringWrap","order":1,"path":"scripts/scr_stringWrap/scr_stringWrap.yy",},
    {"name":"sfx_ambience","order":2,"path":"sounds/sfx_ambience/sfx_ambience.yy",},
    {"name":"sfx_clock","order":3,"path":"sounds/sfx_clock/sfx_clock.yy",},
    {"name":"sfx_positive","order":1,"path":"sounds/sfx_positive/sfx_positive.yy",},
    {"name":"arrowleft","order":26,"path":"sprites/arrowleft/arrowleft.yy",},
    {"name":"arrowright","order":23,"path":"sprites/arrowright/arrowright.yy",},
    {"name":"backspacebutton","order":40,"path":"sprites/backspacebutton/backspacebutton.yy",},
    {"name":"circle","order":31,"path":"sprites/circle/circle.yy",},
    {"name":"circlebutton","order":36,"path":"sprites/circlebutton/circlebutton.yy",},
    {"name":"enterbutton","order":37,"path":"sprites/enterbutton/enterbutton.yy",},
    {"name":"exitbutton","order":39,"path":"sprites/exitbutton/exitbutton.yy",},
    {"name":"flashlight","order":34,"path":"sprites/flashlight/flashlight.yy",},
    {"name":"img_wall1","order":11,"path":"sprites/img_wall1/img_wall1.yy",},
    {"name":"img_wall2","order":12,"path":"sprites/img_wall2/img_wall2.yy",},
    {"name":"img_wall3_final","order":24,"path":"sprites/img_wall3_final/img_wall3_final.yy",},
    {"name":"img_wall3","order":13,"path":"sprites/img_wall3/img_wall3.yy",},
    {"name":"img_wall4","order":14,"path":"sprites/img_wall4/img_wall4.yy",},
    {"name":"key","order":35,"path":"sprites/key/key.yy",},
    {"name":"padwithoutbuttons","order":41,"path":"sprites/padwithoutbuttons/padwithoutbuttons.yy",},
    {"name":"shapesheet1","order":25,"path":"sprites/shapesheet1/shapesheet1.yy",},
    {"name":"shapesheet2","order":27,"path":"sprites/shapesheet2/shapesheet2.yy",},
    {"name":"shapesheet3","order":28,"path":"sprites/shapesheet3/shapesheet3.yy",},
    {"name":"spr_arrow_left","order":18,"path":"sprites/spr_arrow_left/spr_arrow_left.yy",},
    {"name":"spr_arrow_right","order":17,"path":"sprites/spr_arrow_right/spr_arrow_right.yy",},
    {"name":"spr_black","order":21,"path":"sprites/spr_black/spr_black.yy",},
    {"name":"spr_bm1","order":15,"path":"sprites/spr_bm1/spr_bm1.yy",},
    {"name":"spr_bm2","order":16,"path":"sprites/spr_bm2/spr_bm2.yy",},
    {"name":"spr_cursor","order":1,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_paper","order":22,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_textbox","order":2,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_tiny_werm","order":20,"path":"sprites/spr_tiny_werm/spr_tiny_werm.yy",},
    {"name":"spr_werm","order":19,"path":"sprites/spr_werm/spr_werm.yy",},
    {"name":"square","order":30,"path":"sprites/square/square.yy",},
    {"name":"squarebutton","order":33,"path":"sprites/squarebutton/squarebutton.yy",},
    {"name":"startbutton","order":38,"path":"sprites/startbutton/startbutton.yy",},
    {"name":"triangle","order":29,"path":"sprites/triangle/triangle.yy",},
    {"name":"trianglebutton","order":32,"path":"sprites/trianglebutton/trianglebutton.yy",},
  ],
}